<!DOCTYPE html>
<html lang="en">
<head>
       <title>properties</title>
       <style type="text/css">
       h1{text-align :center;}

	p.bor1{
           border:2px solid;
           border-bottom-color:#009900;/*green*/
           border-top-color:#ff0000;/*red*/
           border-left-color:#330000;/*black*/
           border-right-color:#0000cc;/*blue*/
           margin:30px;
           padding:20px;
           }
        
        p.bor2{
          border:2px solid;
          border-color:#00;
          margin:25px;
          padding:20px;
          }

        p.bor3{

          border:3px solid;
          border-bottom-color:#ff0000;
          border-top-color:#009900;
          border-left-color:#00;
          border-right-color:#00;
          margin:25px;
          padding:25px;
          }

	p.bor4{

          border:4px solid;
          border-color:#00;
          background-color:#e3e3e3;
          margin:25px;
          padding:25px;

          }
	
       </style>
</head>
<body>
        <h1>Border Colors</h1>
        <p class="bor1">
            this example is showing all borders in different colors.

        </p>
         
        <p class="bor2">
            Al-khawarizmi institute of computer science.

	</p>

        <p class="bor3">
            The meaning of color can very depending on culture
            and circumstances.Each color has many aspects to it<br> 
            but you can easily learn the language of color<br> 
            by understanding a few simple concepts.

        </p>

	<p class="bor4">
	     The meaning of color can very depending on culture
            and circumstances.Each color has many aspects to it<br> 
            but you can easily learn the language of color<br> 
            by understanding a few simple concepts. 

        </p>  
</body>
</html>