<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>border style properties</title>
	<style type="text/css">
        
	p.dot1{
	   border-width:4px;
	   border-style:none;
	   margin:5%;
	   }
	p.dot2{

           border-width:4px;
           border-style:solid;
	   margin:5%;
	   padding:7px;
	   }

	p.dot3{

	   border-width:4px;
	   border-style:dashed;
	   border-color:#ff0000;
	   margin:5%;
	   padding:6px;
	   }

	p.dot4{

	   border-width:4px;
           border-style:double;
	   border-color:#009900;
	   margin:5%;
	   padding:6px;

	   }

	p.dot5{
	
	   border-width:4px;
	   border-style:groove;
	   background-color:#00;
	   margin:5%;
	   padding:6px;

	   }
	p.dot6{
	   border-width:4px;
	   border-style:ridge;
	   margin:5%;
	   padding:6px;
           }

	p.dot7{
	   border-width:4px;
	   border-style:inset;
	   margin:5%;
	   padding:5px;
	   }

	p.dot8{
	   border-width:4px;
	   border-style:outset;
	   margin:5%;
	   padding:5px;
           }
	p.dot9{
	   border-width:4px;
	   border-style:hidden;
	   margin:5%;
	   padding:5px;
           }

	p.dot10{
	   border-width:4px;
	   border-top-style:solid; color:#00;
	   border-bottom-style:dashed;color:#0000cc;
           border-left-style:groove;
           border-right-style:double;
	   margin:5%;
           padding:5px;
	   }
		      
        </style>
</head>
<body>
	<p class="dot1">
            this is a border with none width.

	</p>

	<p class="dot2">
            this is the solid border.

	</p>

	<p class="dot3">
	    this is a dahsed border.

	</p>

	<p class="dot4">
	    this is a double border.

	</p>

	<p class="dot5">
	    this is agroove border.

	</p>

	<p class="dot6">
	    this is a ridge border.
	</p>

	<p class="dot7">
	    this is a inset border.
	</p>

	<p class="dot8">
	    this is a outset border.
	</p> 

	<p class="dot9">
	    this is a hidden border.

	</p> 

	<p class="dot10">
	    this is a border with four different style.
	</p> 
</body>
</html>